<h1 id='paradigmo'>Paradigmo</h1>

<p>Im Moment stelle ich mir folgendes Szenario vor (falls wir Github benutzen möchten)</p>

<ul>
<li>jeder von uns hat einen Account (oschrenk, mzloch)</li>

<li>unsere &#8220;Firma&#8221; bekommt ihren eigenen Account (paradigmo)</li>
</ul>

<p>Einer von uns muss dann diesen Account verwalten. Laut Lizenzbestimmungen von Github müsste ich das dann sein, da jeder Nutzer nur einen freien Account haben darf. Ich denke es ist da aber kein Problem, wenn ich dir dann die Logindaten gebe, damit du im Fall der Falle ein Projekt anlegen darfst.</p>

<p>Github hat folgende Features, die wir nutzen können:</p>

<ul>
<li>Jedes Projekt kann ein Wiki haben</li>

<li>Jedes Projekt kann eine eigene Website bekommen (nur statische Seiten)</li>

<li>jeder Benutzer kann eine eigene Website bekommen (nur statische Seiten)</li>

<li>jedes Projekt bringt Issue-Tracking Tool mit sich</li>
</ul>

<p>Mit dem Layout sollten wir eigentlich alle Fälle abdecken können:</p>

<ul>
<li>private Projekte bleiben im jeweiligen Benutzeraccount</li>

<li>&#8220;Firmen&#8221;-spezifische Projekte können wir dann direkt im Account der &#8220;Firma&#8221; hosten</li>

<li>wir können eine Firmenseite kreieren, sehr simpler Blog</li>
</ul>

<p>Wenn wir neue Projekte anlegen tun wir das im Firmenaccount, und fügen als Collaborators hinzu. Jeder kann dann das Projekt auschecken und daran arbeiten (dank Git auch offline). Irgendwann wir dann die Arbeit <em>gepusht</em> (das heißt die lokalen Commits auf den Server geschoben). Von Änderungen im Repository kann man benachrichtigt werden (zumindest über RSS Feed). Hier werden sich sicher kleine Probleme einstellen was Git angeht. Ist einfach wir uns beide ein neues Werkzeug. Aber das ist ja gewollt, man wächst ja an Problemen.</p>

<p>Der Blog der Firma kann wie gesagt über ein eigenes Repository gepflegt werden (was ich einfach total genial finde). Man legt einfach ein repository namens firma.github.com an und kann dort Seiten ablegen die dann über http://firma.github.com zugänglich sind.</p>

<p>Dieses Feature wird gestützt durch Jekyll (eine Blog/Statische Seiten Generator, mit Ruby geschrieben). Das heißt im Klartext, dass man mit Markdown (und ich glaube auch anderen anderen Markupsprachen) Artikel, Posts, schreiben kann, die man dann durch Templates jagen kann um am Ende html Seiten zu generieren. So lange man einigen Konventionen folgt, kann man damit sehr schnell Ergebnisse bekommen. Und da schönste: Man verlässt seinen gewohnten Editor und die geliebte Kommandozeile nicht.</p>

<p>Wie das genau funktioniert weiß ich leider auch nicht. Ist eine nette Aufgabe für das erste Treffen.</p>

<p>Daneben habe ich noch eine Idee für ein Repository in dem wir Ideen, Diskussionen und so weiter auslagern. Ob das im Wiki zum dazugehörigen projekt passiert oder dann auch mit Hilfe von Textdateien kann man dann gucken. Das Repository kann mann dann ja &#8220;labor&#8221;, &#8220;lab&#8221;, &#8220;brainstorm&#8221;, &#8220;talk&#8221;, &#8220;ideas&#8221; oder sonstwie nennen.</p>

<p>Den Rest der Kommunikation geschieht sonst über Email und ganz wichtig einfach persönlich jede Woche (spätestens).</p>

<p>Erste Aufgaben:</p>

<ul>
<li>Namen für &#8220;Firma&#8221; finden ** hier kann man schon einen Prozess Brainstorm definieren wenn man möchte</li>

<li>Ziel der Firma definieren ** Agenceum: http://davidseah.com/agenceum/about ** http://davidseah.com/agenceum/archives/15 ** nur lernen? ** clients? ** eigenes Produkt?</li>

<li>Workflow definieren ** agile? :) ** Agenceum Workflow: http://davidseah.com/agenceum/archives/187</li>

<li>Github Acccounts eröffnen</li>

<li>Jekyll einrichten</li>

<li>ersten Post schreiben</li>

<li>&#8220;labor&#8221; repository einrichten</li>

<li>Besprechen wie Ideen gespawnt werden (Workflow?)</li>
</ul>

<p>Ich finde es ganz spannend das Ganze öffentlich zu machen. Da ich trotzdem keinen &#8220;Mist&#8221; online stellen möchte, sollten wir uns auf eine Veröffentlichungsstrategie einigen</p>

<p>Mögliche Strategien:</p>

<ul>
<li>alles aufschreiben, alles ins Repository, wenn sich was ändert, ändern &gt; dann kann schon mal &#8220;Mist&#8221; online stehen</li>

<li>alles aufschreiben, wenn etwa in Zweifel nicht gefällt, &#8220;wegstreichen&#8221; und nur das was gefällt online stellen, damit am Ende des Tages etwas online ist.</li>
</ul>

<h1 id='namen'>Namen</h1>

<p>Paradigmo MetaCortex Platzhaltr</p>

<h1 id='ideen'>Ideen</h1>

<h2 id='mac'>Mac</h2>

<p>Todo in Menu Bar, Track time Find Music, Music Browser, PS3 Serien Anwendung, Wann läuft was?</p>

<h2 id='other'>Other</h2>

<p>CRM FinanceManager FlickrFile System /fuse /c Natural Language for dates &amp; appointments /java /language Screenschots von einer Website mit Java /java Email Client like HitList Notification System mit Droids Orte auf Bahn/Bus mappen und Streckenalternativen anbieten Email Watcher /imap Email Statistik Email TIme outs Briefe mit Latex mit MMD Social Graph/Remcommendation Engine Webhooks Konzerte in meiner Nähe Würfelproramm für Shadowrun (Ruby, Objective C)</p>

<h2 id='sprachen'>Sprachen</h2>

<p>Ruby Clojure Objective C</p>

<h2 id='technologien'>Technologien</h2>

<p>Map Reduce Database Versioning Google App Engine Drools OpenID OAuth Google Web Toolkit Google Maps iPhone/iPad Android Jersey Rest API S3 EC2 Firefox Extension Google Chrome Extension Microformats Rollback auf Clientseite mit html5 cache Domain Specific language with java</p>

<h2 id='learning'>Learning</h2>

<p>Was für Sprachen gibt es? Funktional, &#8230; Branching Stratgeies Reesase Strategies (Semantic Versioning) Domain Specific Languages</p>

<h2 id='fields'>Fields</h2>

<p>Kommunikation</p>

<h2 id='awesome_services'>Awesome Services</h2>

<p>http://typewith.me/sfNmk7FfCt https://etacts.com/</p>

<h1 id='firmenpolitik'>Firmenpolitik</h1>

<p>Employee cookbook</p>

<ul>
<li>
<p>The content should be a tutorial and/or a how-to guide;</p>
</li>

<li>
<p>You must provide the necessary information for the newbie to do the work by themselves;</p>
</li>

<li>
<p>Include all code conventions;</p>
</li>

<li>
<p>Short project descriptions;</p>
</li>

<li>
<p>Essential code examples.</p>

<p>http://misko.hevery.com/2008/07/16/top-10-things-i-do-on-every-project/</p>
</li>
</ul>

<p>Worktije http://blog.metalabdesign.com/post/435902901/getting-real-about-office-hours</p>

<h2 id='user_experience'>User Experience</h2>

<p>Ambiguity and Noise kill the user experience</p>

<h2 id='feedback_loop'>Feedback Loop</h2>

<p>Feedback Loop 1 Woche 3 Monate 1 Jahr</p>

<p>Termine bestätigen 1 Woche vorher per EMail 1 Tag vorher mit SMS</p>

<h1 id='favorite_deveopers'>Favorite Deveopers</h1>

<p>&#8220;Miško Hevery&#8221;:http://misko.hevery.com/</p>

<p>Stefan Tilkov</p>

<h1 id='website'>Website</h1>

<p>haltr.com</p>

<p>platz.haltr.com platzhaltr.com</p>

<p>todo.platzhaltr.com</p>

<p>todo.haltr.com</p>